APP_NAME=校园小情书
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=
APP_URL=https://love.qiuhuiyi.cn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=love_wall
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_PREFIX=api
JWT_SECRET=

# 七牛配置参数
QI_NIU_ACCESS_KEY=
QI_NIU_SECRET_KEY=
BUCKET_NAME=
QI_NIU_DOMAIN=

# 邮件发送使用send cloud
 SEND_CLOUD_API_USER=
 SEND_CLOUD_APP_KEY=

# 短信发送使用云片
YUN_PIAN_SINGLE_URL=https://sms.yunpian.com/v2/sms/single_send.json
YUN_PIAN_MULTI=https://sms.yunpian.com/V2/sms/multi_send.json
YUN_PIAN_KEY=

# 腾讯云开发者参数，用于情侣脸，region最好选择华南地区广州值为ap-guangzhou
TENCENT_SECRET_ID=AKIDlRGya1tKEwSq38cjGcmsnX6cwywirguw
TENCENT_SECRET_KEY=0ugJlswpWO6hLnBPSJaaS9h3ED9vWvAF
TENCENT_REGION=ap-guangzhou